<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="">
    <style>
        *{
            margin: 0;
        }
        /* p{
            color: #7fffd4;
            background-color: blueviolet;
            font-size: 20px;
            height: 80px;
        } */
        li{
            color: aqua;
        }
        #para{
            background-color: bisque;
        }
        #green{
            color:white;
            background-color: blueviolet;
        }
        .yellow-bg{
            background-color: bisque;
        }
        ol.baal{
            background-color: brown;
        }
        .blog{
            background-color: bisque;
            border: 20px solid skyblue;
            padding: 5px;
            /* margin: 10px; */
        }
    </style>
</head>
<body>
    <h4>Welcome</h4>
    <div class="blog">
        <h4>My first blog</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam aliquid earum optio debitis molestiae, atque fugiat. Voluptatem commodi rem reprehenderit eligendi pariatur aut deserunt nam laborum fugiat dolorem ipsum officia, ut illum eum id atque fuga non doloribus vel? Placeat, tenetur ratione voluptatem aspernatur odit explicabo enim velit. Modi perspiciatis impedit pariatur neque odit voluptates aut quas libero labore quidem!</p>
    </div>
    <div class="blog">
        <h4>My second blog</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam aliquid earum optio debitis molestiae, atque fugiat. Voluptatem commodi rem reprehenderit eligendi pariatur aut deserunt nam laborum fugiat dolorem ipsum officia, ut illum eum id atque fuga non doloribus vel? Placeat, tenetur ratione voluptatem aspernatur odit explicabo enim velit. Modi perspiciatis impedit pariatur neque odit voluptates aut quas libero labore quidem!</p>
    </div>
    <div class="blog">
        <h4>My third blog</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quisquam aliquid earum optio debitis molestiae, atque fugiat. Voluptatem commodi rem reprehenderit eligendi pariatur aut deserunt nam laborum fugiat dolorem ipsum officia, ut illum eum id atque fuga non doloribus vel? Placeat, tenetur ratione voluptatem aspernatur odit explicabo enim velit. Modi perspiciatis impedit pariatur neque odit voluptates aut quas libero labore quidem!</p>
    </div>
</body>
</html>