<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <style>
        .bg-image {
            background: linear-gradient(360deg, black 0%, rgba(241, 91, 34, 0) 100%), url("/images/banner.png");
            /* background-image: url("/images/banner.png"); */
            background-repeat: no-repeat;
            background-size: cover;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .container-2 {
            display: flex;
            /* grid-template-columns: 2fr, 1fr; */

        }

        @media screen and (max-width: 576px) {
            .bg-image {
                height: 100vh;
            }

            .container-2 {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
            }
        }


        h2 {
            color: white;
            font-size: 3.5em;
        }

        p {
            color: white;
        }
    </style>
</head>

<body>
    <div class="container w-100">
        <div class="row">
            <div class="col">
                <div class="bg-image">
                    <!-- <img src="/images/banner.png" alt=""> -->
                    <h2 class="text-center w-50">We Provide Effective Legal Solutions</h2>
                    <p class="text-center w-50">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti
                        asperiores nobis officia quidem distinctio voluptates nihil eos, perspiciatis optio dolores
                        laudantium numquam impedit aliquam nisi facilis atque temporibus ex dolore.</p>
                    <div class="container-2 w-25">
                        <input type="email" class="form-control text-center" id="exampleInputEmail1" aria-describedby="emailHelp"
                            placeholder="Enter email">
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </div>

                </div>
            </div>
        </div>
    </div>





    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>
</body>

</html>