<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @keyframes sliding {
            from{
                background-color: brown;
                left: 0px;
            }
            to{
                background-color: black;
                left: 200px;
            }
        }
        /* .mega-box{
            width: 500px;
            height: 400px;
            border: 5px solid blue;
            overflow-y: scroll;
        }
        .mango{
            width: 500px;
            height: 400px;
            border: 5px solid orange; 
        }
        .mini{
            width: 200px;
            height: 110px;
            border: 2px solid blue;
        }
        .text{
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        } */
        /* .field{
            border: 2px solid green;
        } */
        /* .bat{
            height: 400px;
            
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        } */
        /* .ball{
            height: 50px;
            width: 50px;
            background-color: red;
            border-radius: 50px;
            position: relative;
            left: 500px;
            top: -150px;
            transition: transform 1s ease-out .1s;
        } */
        /* .field:hover .ball{
            transform: translate(500px);
        } */
        .box{
            height: 300px;
            width: 300px;
            background-color: aqua;
        }
        
        .ball{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: palevioletred;
            position: relative;
            animation: sliding 5s ease-in-out 1 10 alternate;
            animation-play-state: running;
        }

        

        
    </style>
</head>
<body>
     <!-- <h1>Lorem ipsum dolor sit amet consectetur adipisicing elit.</h1>
     <div class="mega-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis excepturi illo eveniet, laborum quaerat deleniti dolorem accusamus eos hic quo rem quae enim natus, iste assumenda quis? Beatae expedita minus optio debitis dolore reprehenderit commodi non repellendus nihil. Quaerat aliquam quae eius quos molestiae ea repellat magni alias, tempora inventore ipsam cum ex nostrum, sint neque dolore debitis, accusamus quo dignissimos hic temporibus. Natus dolorem ipsam blanditiis, laudantium tempore quibusdam veritatis neque eligendi atque mollitia veniam itaque nemo architecto doloribus magni, facilis, necessitatibus nulla minus. Aliquid ullam odit cum, cupiditate autem aut veritatis delectus quibusdam officiis blanditiis fugiat illum molestiae perspiciatis doloremque esse voluptas. Sunt nesciunt temporibus est exercitationem deserunt ut nobis necessitatibus quod harum eos debitis nulla ipsa, quia quis, voluptatibus voluptatem a ipsum ad cupiditate! Ex quasi, sequi dolore consectetur labore modi, reprehenderit nisi esse dolor ipsum repudiandae cum sed? In sint ut tenetur porro nam laborum repudiandae eos labore rerum soluta. Exercitationem nulla ab velit nisi delectus rerum natus autem possimus cum nam laborum harum alias sint, sapiente perspiciatis quis nesciunt omnis quasi doloremque. Veniam, hic. Reiciendis optio totam incidunt perspiciatis distinctio perferendis earum ea nisi pariatur iusto, voluptatibus id corporis placeat vel quo laboriosam, dolor voluptas, ut praesentium! Quas odit, molestias deleniti voluptatem quod saepe earum dolores, obcaecati culpa similique quo? Explicabo, delectus. Vitae, architecto? Suscipit laudantium ullam laboriosam aliquam impedit autem pariatur animi error sunt harum molestiae, labore at eligendi vel fugit repellendus voluptatem ea modi totam facilis dolore dolorem eos. Eligendi provident aliquam quis, doloribus animi earum quam ad cupiditate totam voluptatibus consequatur iusto saepe nulla repellat? Accusantium minima officiis facilis numquam esse. Esse, ullam, non atque nihil ab inventore voluptates autem minima unde pariatur provident dignissimos voluptatem repudiandae alias tenetur harum a fuga ex sunt possimus quia, aliquam eaque. Repellat voluptatem corporis est sit quos facilis quod odio adipisci officia quis nemo rerum consequatur totam rem tempore optio a vero, consequuntur perspiciatis impedit qui explicabo non vitae enim. Animi cumque consequuntur nam voluptatibus at? Sit provident hic reprehenderit impedit, dignissimos est error reiciendis vero consequuntur maxime, facilis blanditiis! Sequi iusto maiores ad, quam cumque dolor error tenetur magni tempore illo similique perspiciatis culpa nihil ab, soluta expedita quis a voluptates praesentium! Voluptatibus libero neque quo repellat eligendi excepturi. Commodi tempore quibusdam aperiam doloribus eius, ullam quo sit sunt. Impedit repellendus numquam amet a, aut rerum, consectetur mollitia maxime nulla tenetur at provident dolores fuga facere magni, suscipit assumenda commodi placeat optio nam nesciunt pariatur ducimus. Ducimus eos vitae esse, tenetur repellat cum dolores ullam quibusdam harum corporis sunt earum eum nisi quo magni reiciendis suscipit ad provident vero tempora nostrum? Nihil fuga rerum modi reiciendis dicta, voluptates iure necessitatibus ducimus, ratione voluptas numquam commodi quis nesciunt aliquid atque? Quos inventore sequi unde modi ullam animi iste nam neque! Dolorem esse minima, voluptate dolores repellendus dolor, a voluptates voluptatum exercitationem maxime non unde iusto voluptas obcaecati error libero nam magnam tempore optio amet. In autem consequatur nemo a, temporibus rem unde aliquam ullam. Vitae?</p>
     </div>
     <div class="mango">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptate delectus blanditiis asperiores, nobis sunt earum praesentium non mollitia enim error in dolorum quidem rem, voluptatum magnam omnis cupiditate consequatur atque porro. Iste corporis similique eius libero alias illum unde, vero ad blanditiis! Quas saepe maiores commodi totam, beatae iure magni laudantium, voluptatum ipsum excepturi placeat incidunt delectus, molestiae sed sapiente. Ducimus fugit cupiditate, temporibus eaque omnis debitis aut, sit aperiam numquam quaerat velit illo, atque modi nesciunt quo minima beatae nisi! Molestiae minus vitae reprehenderit totam? Minima, et nobis facilis, corrupti in unde necessitatibus corporis doloribus impedit nisi, fugit quo!
     </div>
     <div class="mini">
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Recusandae impedit saepe.</p>
     </div> -->
     <!-- <div class="field">
        <img class="bat" src="/icons/bat.png" alt="">
        <div class="ball"></div>
     </div> -->

     
     
</body>
</html>